
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 202                             *
*                    TIME: 2010-4-8 22:49:01                     *
******************************************************************

Inside UpnpInit 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 218                             *
*                    TIME: 2010-4-8 22:49:02                     *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 218                             *
*                    TIME: 2010-4-8 22:49:02                     *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 234                             *
*                    TIME: 2010-4-8 22:49:02                     *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 234                             *
*                    TIME: 2010-4-8 22:49:02                     *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\genlib\miniserver\*
*                    miniserver.c, LINE: 686                     *
*                    TIME: 2010-4-8 22:49:02                     *
******************************************************************

mserv start: bind success

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\genlib\miniserver\*
*                    miniserver.c, LINE: 568                     *
*                    TIME: 2010-4-8 22:49:02                     *
******************************************************************

sockfd = 9352, .... port = 1759

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\genlib\miniserver\*
*                    miniserver.c, LINE: 568                     *
*                    TIME: 2010-4-8 22:49:02                     *
******************************************************************

sockfd = 9340, .... port = 1760

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 297                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Host Ip: 192.168.1.100 Host Port: 1759

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 301                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Exiting UpnpInit 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1311                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Inside UpnpRegisterClient 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1317                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1317                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1349                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1349                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1353                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Exiting UpnpRegisterClient 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1582                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Inside UpnpSearchAsync 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1584                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1584                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 3591                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1597                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1597                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 552                           *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

>>> SSDP SEND >>>
M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: upnp:rootdevice



******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 564                           *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 564                           *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 3591                             *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 587                           *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 587                           *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_server.c*
*                          , LINE: 880                           *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: upnp:rootdevice

 From host 192.168.1.100 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_server.c*
*                          , LINE: 886                           *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: upnp:rootdevice



******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_server.c*
*                          , LINE: 880                           *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: upnp:rootdevice

 From host 192.168.1.100 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_server.c*
*                          , LINE: 886                           *
*                    TIME: 2010-4-8 22:49:03                     *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: upnp:rootdevice



******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1604                             *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

Exiting UpnpSearchAsync 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1582                             *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

Inside UpnpSearchAsync 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1584                             *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1584                             *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 3591                             *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1597                             *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1597                             *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 552                           *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

>>> SSDP SEND >>>
M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: urn:schemas-upnp-org:device:InternetGatewayDevice:1



******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 564                           *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 564                           *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 3591                             *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 587                           *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 587                           *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_server.c*
*                          , LINE: 880                           *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: urn:schemas-upnp-org:device:InternetGatewayDevice:1

 From host 192.168.1.100 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_server.c*
*                          , LINE: 886                           *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: urn:schemas-upnp-org:device:InternetGatewayDevice:1



******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_server.c*
*                          , LINE: 880                           *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

Received response !!!  M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: urn:schemas-upnp-org:device:InternetGatewayDevice:1

 From host 192.168.1.100 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_server.c*
*                          , LINE: 886                           *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

Received multicast packet:
 M-SEARCH * HTTP/1.1
Host: 239.255.255.250:1900
Man: "ssdp:discover"
MX: 5
ST: urn:schemas-upnp-org:device:InternetGatewayDevice:1



******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1604                             *
*                    TIME: 2010-4-8 22:49:04                     *
******************************************************************

Exiting UpnpSearchAsync 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 458                           *
*                    TIME: 2010-4-8 22:49:08                     *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 458                           *
*                    TIME: 2010-4-8 22:49:08                     *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 3591                             *
*                    TIME: 2010-4-8 22:49:08                     *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 485                           *
*                    TIME: 2010-4-8 22:49:08                     *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 485                           *
*                    TIME: 2010-4-8 22:49:08                     *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 458                           *
*                    TIME: 2010-4-8 22:49:09                     *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 458                           *
*                    TIME: 2010-4-8 22:49:09                     *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 3591                             *
*                    TIME: 2010-4-8 22:49:09                     *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 485                           *
*                    TIME: 2010-4-8 22:49:09                     *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\ssdp\ssdp_ctrlpt.c*
*                          , LINE: 485                           *
*                    TIME: 2010-4-8 22:49:09                     *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1390                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Inside UpnpUnRegisterClient 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1391                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1391                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1396                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1396                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\gena\gena_ctrlpt.c*
*                          , LINE: 396                           *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\gena\gena_ctrlpt.c*
*                          , LINE: 396                           *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 3591                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\gena\gena_ctrlpt.c*
*                          , LINE: 428                           *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\gena\gena_ctrlpt.c*
*                          , LINE: 428                           *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1402                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Trying Lock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1402                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

LOCK
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 3591                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1422                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Trying Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1422                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Unlock
******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 1425                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Exiting UpnpUnRegisterClient 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 373                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Inside UpnpFinish : UpnpSdkInit is :1:

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 373                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

UpnpFinish : UpnpSdkInit is ONE

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 373                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Recv Thread Pool 
 High Jobs pending = 0 
Med Jobs Pending = 0
 Low Jobs Pending = 0 
Worker Threads = 1
Idle Threads = 0
Persistent Threads = 0
Average Time spent in High Q = 8.000000
Average Time spent in Med Q = 0.000000
Average Time spent in Low Q = 0.000000
Max Threads Used: 0
Total Work Time= 2.000000
Total Idle Time = -92559631349317831000000000000000000000000000000000000000000000.000000

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 373                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Send Thread Pool 
 High Jobs pending = 0 
Med Jobs Pending = 0
 Low Jobs Pending = 0 
Worker Threads = 1
Idle Threads = 0
Persistent Threads = 0
Average Time spent in High Q = 0.000000
Average Time spent in Med Q = 0.000000
Average Time spent in Low Q = 0.000000
Max Threads Used: 0
Total Work Time= 1.000000
Total Idle Time = -92559631349317831000000000000000000000000000000000000000000000.000000

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 3591                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

GetHandleInfo: Handle is 1

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 3608                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

GetHandleInfo : exiting

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 3591                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

GetHandleInfo: Handle is 2

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                            E: 3608                             *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

GetHandleInfo : exiting

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\genlib\miniserver\*
*                    miniserver.c, LINE: 504                     *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Received response !!!  ShutDown From host 127.0.0.1 

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\genlib\miniserver\*
*                    miniserver.c, LINE: 509                     *
*                    TIME: 2010-4-8 22:49:54                     *
******************************************************************

Received multicast packet: 
 ShutDown

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 395                             *
*                    TIME: 2010-4-8 22:49:55                     *
******************************************************************

Exiting UpnpFinish : UpnpSdkInit is :1:

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 395                             *
*                    TIME: 2010-4-8 22:49:55                     *
******************************************************************

Recv Thread Pool 
 High Jobs pending = 0 
Med Jobs Pending = 0
 Low Jobs Pending = 0 
Worker Threads = 0
Idle Threads = 0
Persistent Threads = 0
Average Time spent in High Q = 8.000000
Average Time spent in Med Q = 0.000000
Average Time spent in Low Q = 0.000000
Max Threads Used: 1078591488
Total Work Time= 3.000000
Total Idle Time = -92559631349317831000000000000000000000000000000000000000000000.000000

******************************************************************
*                             DEBUG                              *
*FILE: d:\scarangel\srchybrid\upnplib\upnp\src\api\upnpapi.c, LIN*
*                             E: 395                             *
*                    TIME: 2010-4-8 22:49:55                     *
******************************************************************

Send Thread Pool 
 High Jobs pending = 0 
Med Jobs Pending = 0
 Low Jobs Pending = 0 
Worker Threads = 0
Idle Threads = 0
Persistent Threads = 0
Average Time spent in High Q = 0.000000
Average Time spent in Med Q = 0.000000
Average Time spent in Low Q = 0.000000
Max Threads Used: 1078591488
Total Work Time= 2.000000
Total Idle Time = -92559631349317831000000000000000000000000000000000000000000000.000000
